<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <p>Phone Number 0766156639</p>
    <p>E-mail Address mateionutcatalin@yahoo.com</p>
    <form enctype="text/plain" action="mailto:mateiionutcatalin@yahoo.com" method="post">
      <hr>
      <label>Your Name</label>
      <input type="text" name="NumeleTau" value="">
      <input type="submit" name=""><br>
      <label for="">Email Address</label>
      <input type="email" name="Adresa ta de email" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="text" rows="4" cols="80"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>
